# .env

# mysl
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=''
DB_NAME=day_matter

#redis
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379


FLASK_SECRET_KEY = 123456

# 天气
WEATHER_API_KEY = ''
WEATHER_API_CITY = ''

WEATHER_URL = "https://restapi.amap.com/v3/weather/weatherInfo"